# CopApi

./: .gitignore  README.md  pom.xml
src/main/java/dk/kb/copapi/: API.java  Bootstrap.java  Edition.java  Geometry.java  JspLogger.java  NotAuthorizedException.java  Picture.java  Pictures.java  Properties.java  URLReader.java  UncaughtException.java
src/main/java/dk/kb/simplecopapi/: API.java  Bootstrap.java  Edition.java  Geometry.java  NotAuthorizedException.java  Picture.java  Pictures.java  Properties.java  URLReader.java  UncaughtException.java
src/main/resources/: log4j.properties~  log4j2.properties
src/main/webapp/: adl.html  adl.jsp  adl2.html  adl2.jsp  cop.html  cop.jsp  documentation.jsp  header.jsp  index.jsp  newspaper.jsp  text.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: MarkerCluster.css  custom.css  jquery-ui.min.css  kbdk-styles.css  style.css
src/main/webapp/design-components/atoms/bg-img/: index.jsp
src/main/webapp/design-components/atoms/divider/: index.jsp
src/main/webapp/design-components/atoms/icon/: index.jsp
src/main/webapp/design-components/atoms/logo/: index.jsp
src/main/webapp/design-components/molecules/copy-form/: index.jsp
src/main/webapp/design-components/molecules/float-label-input/: index.jsp
src/main/webapp/design-components/organisms/content-spot/: index.jsp
src/main/webapp/design-components/organisms/content-spot-banner/: index.jsp
src/main/webapp/design-components/organisms/footer/: index.jsp
src/main/webapp/design-components/organisms/header/: index.jsp
src/main/webapp/design-components/organisms/mobile-menu/: index.jsp
src/main/webapp/documentation/: index.html  swagger-ui.css
src/main/webapp/js/: jquery-ui.min.js  scripts.js
src/main/webapp/swagger/: index.html  swagger-ui.css
