status=debug
property.filename = logs/cop-api.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
